# rhyme

./: CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/bizyback/app/rhyme/: MainActivity.kt
composeApp/src/androidMain/kotlin/sources/remotesource/client/: HttpClient.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/: DataModule.kt
composeApp/src/commonMain/kotlin/data/domain/: AuthorDomain.kt  PoemDomain.kt  TitleDomain.kt
composeApp/src/commonMain/kotlin/data/helpers/: DataResult.kt
composeApp/src/commonMain/kotlin/data/repositories/titles/: TitlesRepository.kt  TitlesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/sources/remotesource/: RemoteModule.kt
composeApp/src/commonMain/kotlin/sources/remotesource/client/: HttpClient.kt
composeApp/src/commonMain/kotlin/sources/remotesource/dtos/: PoemDTO.kt  ResultListDTO.kt
composeApp/src/commonMain/kotlin/sources/remotesource/helpers/: Endpoint.kt  NetworkResult.kt
composeApp/src/commonMain/kotlin/sources/remotesource/source/titles/: TitlesRemoteSource.kt  TitlesRemoteSourceImpl.kt
composeApp/src/commonMain/kotlin/ui/: uiModule.kt
composeApp/src/commonMain/kotlin/ui/app/: KoinHelper.kt
composeApp/src/commonMain/kotlin/ui/extensions/: ModifierExtensions.kt
composeApp/src/commonMain/kotlin/ui/helpers/: FetchItemState.kt  StatefulScreenModel.kt
composeApp/src/commonMain/kotlin/ui/navigation/: MainNavigation.kt
composeApp/src/commonMain/kotlin/ui/screens/home/: HomeScreen.kt  HomeScreenModel.kt
composeApp/src/commonMain/kotlin/ui/screens/title/: TitleScreen.kt  TitleScreenModel.kt
composeApp/src/commonMain/kotlin/ui/screens/titles/: TitlesScreen.kt  TitlesScreenModel.kt
composeApp/src/commonMain/kotlin/ui/theme/: Colors.kt
composeApp/src/iosMain/kotlin/sources/remotesource/client/: HttpClient.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
